# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=your-domain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-client-id
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=your-api-audience

# Backend API
REACT_APP_API_URL=https://nicoriquelmecti.space/api/v1

# Broker WebSocket
REACT_APP_BROKER_URL=ws://localhost:8000/ws